<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <Button android:id="@id/newsfeed_background_button" android:background="#d9000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.miniclip.newsfeed.ui.NewsfeedDotsLayout android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/newsfeed_dots_layout" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center" android:id="@id/newsfeed_center_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/newsfeed_dots_layout" android:layout_centerInParent="true">
            <com.miniclip.newsfeed.ui.NewsfeedFrameView android:id="@id/newsfeed_frame" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.miniclip.newsfeed.ui.NewsfeedMediaView android:id="@id/newsfeed_media_view" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/newsfeed_frame_padding" android:layout_marginTop="@dimen/newsfeed_frame_title_height" android:layout_marginRight="@dimen/newsfeed_frame_padding" android:layout_marginBottom="@dimen/newsfeed_frame_padding" android:layout_marginStart="@dimen/newsfeed_frame_padding" android:layout_marginEnd="@dimen/newsfeed_frame_padding">
                    <com.miniclip.newsfeed.ui.NewsfeedVideoPlayer android:id="@id/newsfeed_video_view" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.media2.widget.VideoView android:id="@id/newsfeed_video_player_view" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" app:enableControlView="false" />
                        <ImageButton android:id="@id/newsfeed_video_image_view" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
                        <com.miniclip.newsfeed.ui.NewsfeedLoadingView android:id="@id/newsfeed_video_loading_view" android:background="@null" android:layout_width="@dimen/newsfeed_video_loading_width" android:layout_height="@dimen/newsfeed_video_loading_width" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <com.miniclip.newsfeed.ui.NewsfeedMuteButton android:id="@id/newsfeed_video_mute_view" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/newsfeed_video_mute_width" android:layout_height="@dimen/newsfeed_video_mute_width" android:scaleType="fitCenter" />
                    </com.miniclip.newsfeed.ui.NewsfeedVideoPlayer>
                    <ImageButton android:id="@id/newsfeed_image_view" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
                </com.miniclip.newsfeed.ui.NewsfeedMediaView>
            </com.miniclip.newsfeed.ui.NewsfeedFrameView>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/newsfeed_bottom_button_height" android:layout_marginTop="@dimen/newsfeed_frame_padding" android:weightSum="3.05" android:layout_below="@id/newsfeed_frame" android:layout_alignLeft="@id/newsfeed_frame" android:layout_alignRight="@id/newsfeed_frame" android:layout_alignStart="@id/newsfeed_frame" android:layout_alignEnd="@id/newsfeed_frame">
                <com.miniclip.newsfeed.ui.NewsfeedBackToGameButton android:id="@id/newsfeed_back_to_game_button" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
                <Space android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_weight="0.025" />
                <com.miniclip.newsfeed.ui.NewsfeedGetItButton android:id="@id/newsfeed_download_button" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_alignBaseline="@id/newsfeed_back_to_game_button" android:layout_alignTop="@id/newsfeed_back_to_game_button" android:layout_alignBottom="@id/newsfeed_back_to_game_button" android:layout_centerInParent="true" />
                <Space android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_weight="0.025" />
                <com.miniclip.newsfeed.ui.NewsfeedMoreGamesButton android:id="@id/newsfeed_more_games_button" android:background="@android:color/transparent" android:paddingRight="4.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_alignBaseline="@id/newsfeed_back_to_game_button" android:layout_alignTop="@id/newsfeed_back_to_game_button" android:layout_alignBottom="@id/newsfeed_back_to_game_button" />
            </LinearLayout>
            <com.miniclip.newsfeed.ui.NewsfeedArrow android:id="@id/newsfeed_left_arrow" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/newsfeed_frame" android:layout_toStartOf="@id/newsfeed_frame" app:left_arrow="true" />
            <com.miniclip.newsfeed.ui.NewsfeedArrow android:id="@id/newsfeed_right_arrow" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/newsfeed_frame" android:layout_toEndOf="@id/newsfeed_frame" />
        </RelativeLayout>
    </RelativeLayout>
    <com.miniclip.newsfeed.ui.NewsfeedCloseButton android:id="@id/newsfeed_close_button" android:background="@android:color/transparent" android:layout_width="@dimen/newsfeed_frame_close_button_height" android:layout_height="@dimen/newsfeed_frame_close_button_height" />
</RelativeLayout>
